server {
    listen      80 default_server;
    listen      [::]:80;
    server_name _;
    client_max_body_size 0;
    underscores_in_headers on;

    location / {
        proxy_pass ${BACKEND};
    }
}
server {
    listen       443 ssl;
    server_name  ${DOMAIN};
    
    ssl_certificate     /usr/local/nginx/cert/${DOMAIN}.crt;
    ssl_certificate_key  /usr/local/nginx/cert/${DOMAIN}.key;
    
    ssl_session_timeout  5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass ${BACKEND};
    }
}
